# 2024-cap

./: README.md  build.gradle  settings.gradle
src/main/java/cap/capServer/: CapServerApplication.java
src/main/java/cap/capServer/Config/: S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/cap/capServer/Controller/: AIServerController.java  CommunityController.java  LoginController.java  S3Controller.java  UserController.java
src/main/java/cap/capServer/Dto/: CommentListDto.java  FileUploadResponse.java  GetMusicResponse.java  GetPostInfoDto.java  LikeCommentDto.java  LikePostDto.java  LoginResultDto.java  MediaInfo.java  MusicListDto.java  PostDto.java  RequestCommentDto.java  RequestPostDto.java  RequestPostListDto.java  ResponsePostDto.java  ResponsePostListDto.java  SendDto.java  UserEnrollDto.java  WriteCommentDto.java
src/main/java/cap/capServer/Repository/: CommunityRepository.java  LoginRepository.java  S3Repository.java  UserRepository.java
src/main/java/cap/capServer/Service/: CommunityService.java  LoginService.java  S3Uploader.java  UserService.java  WebClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/cap/capServer/: CapServerApplicationTests.java
